name: 2nd_tutorial
title:
username:
account: 3lhc6o-nicholas-schwab
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7965795
bundleId: 6705355
url: https://3lhc6o-nicholas-schwab.shinyapps.io/2nd_tutorial/
when: 1673034822.73782
lastSyncTime: 1673034822.73783
quarto_version: 1.0.37
quarto_engines: markdown
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _quarto.yml|.RData|about.qmd|All-the-R-you-need.txt|index.qmd|outlines.qmd|README.md|styles.css|docs|Tutorials

name: 2nd_tutorial
title:
username:
account: 3lhc6o-nicholas-schwab
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7965795
bundleId: 6705355
url: https://3lhc6o-nicholas-schwab.shinyapps.io/2nd_tutorial/
when: 1673034822.73782
lastSyncTime: 1673034822.73783
quarto_version: 1.0.37
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _quarto.yml|.RData|about.qmd|All-the-R-you-need.txt|index.qmd|outlines.qmd|README.md|styles.css|docs|Tutorials
